# interface to listen on
interface="lo"

# gooose control block reference
gocbref="simpleIOGenericIO/LLN0$GO$gcbAnalogValues"

# iec61850 APPID to subscribe to
appid=0x4000

#optional destination mac address to subscribe to
dstmac="01:0c:cd:04:00:01"

# output buffer with samples received
output_file="/dev/shm/goose_sub.mem"

# size of the circulair buffer
buffer_entries=10

# the time in microseconds within this module should be done
deadline=100

# the log file for all output regarding this module
logfile="logs/goose_subscriber.log"
