# interface to listen on
interface="lo"

# src mac address in GOOSE message
srcmac="00:11:22:33:44:55"
# dst mac address in GOOSE message
dstmac="01:0c:cd:04:00:01"

# include a vlan tag flag
usevlantag=0
# vlan priority
vlanprio=1
# vlan id
vlanid=0x01

# appid in GOOSE message
appid=0x4000
# GOcbRef
gocbref="gocb1"
# dataset name
datasetref="simpleref"
# configuration revision
confrev=1
# simulation flag
simulation=0
# needs comissioning flag
ndscomm=0

# slow retransmit time in microseconds (half this time is used for retransmit)
ttl=2000000

# if the difference between newest input value and the current value is more then 5, truncate all old values
MAX_LAG=5

# minimal time allowed to live in microseconds (half this time is used for retransmit)
GOOSE_FAST_RETRANSMIT_TTL=20000

# amount of dataset elements
input_count=1

# input file for the dataset elements
input_file0="/dev/shm/trigger_bool.mem"

# the time in microseconds within this module should be done
deadline=100

# the log file for all output regarding this module
logfile="logs/GOOSE.log"

