## config

interface="enp6s0"
srcmac="00:11:22:33:44:55"
dstmac="aa:bb:cc:dd:ee:ff"
usevlantag=false
vlanprio=1
vlanid=0x01
appid=0x4000
gocbref="gocb1"
datasetref="simpleref"
dataset={int,bool,float,dbpos,string,time}
confrev=1
simulation=false
ndscomm=false
ttl=500


#fileformat
# - total items
# - item1 size
# - semaphore1
# - item2 size
# - semaphore2
# - item3 size
# - semaphore3
# - index, incremented for transmission, after write
# - semaphore_index
# - array

input_file="/dev/shm/goose.mem"
logfile="logs/GOOSE.log"



# END
