## config

interface="enp0s31f6"
srcmac="00:11:22:33:44:55"
dstmac="aa:bb:cc:dd:ee:ff"
usevlantag=0
vlanprio=1
vlanid=0x01
appid=0x4000
gocbref="gocb1"
datasetref="simpleref"
dataset={int,bool,float,dbpos,string,time}
confrev=1
simulation=0
ndscomm=0
ttl=500


#  - size per item
#  - maxitems
#  - index, incremented for transmission, after write
#  - semaphore + type
#  - array

input_count=1
input_file0="/dev/shm/trigger_bool.mem"

logfile="logs/GOOSE.log"



# END
