# define zmq endpoint, i.e. bind on ip/port, to receive events on
server="tcp://127.0.0.1:5000"
# define client target address for sending messages to
client1="tcp://127.0.0.1:5001"
client2="tcp://127.0.0.1:5002"
client3="tcp://127.0.0.1:5003"

# if event received over zmq, publish it as [module_id]_[EVENT] in to the event chain (this is done from run(), server )
# if a local event is received, send it over zmq to all clients
