# run config file

# interval is 1000 us, other options are, 0 for asap
interval=1000000 
# options are: busy_wait, interrupt
interval_type="busy_wait" 

test_filename="logs/test_results.log"

logfile="logs/main.log"

# 3 modules configured in this ini file
module_count=3 

#modules, order matters!
module0_id="smv_module1"
module0_file="modules/smv92.so"
module0_config="config/smv92.ini"
# publishes event:SAMPLE_RECEIVED

module1_id="protection_module1"
module1_file="modules/SI.so"
module1_config="config/SI.ini"
# this id registers 'event' to be called, when that event-id triggers
module1_event_trigger_id1="smv_module1_SAMPLE_RECEIVED"
# publishes event:TRIP_VALUE_CHANGE


module2_id="goose_publisher_module1"
module2_file="modules/GOOSE.so"
module2_config="config/GOOSE.ini"
# this id registers 'event' to be called, when that event-id triggers
module2_event_trigger_id1="protection_module1_TRIP_VALUE_CHANGE"



