# interval is in us, or 0 for as soon as possible
interval=0 
#interval=1000000 
# options are: busy_wait, (future: interrupt)
interval_type="busy_wait" 
# filename for test-results
test_filename="logs/test_results.log"
# the log file for all output regarding this program
logfile="logs/main.log"
# modules configured in this ini file
module_count=5 


# modules, order matters!
# module id
module0_id="smv_module1"
# module filename
module0_file="modules/libsmv92.so.0.9.0"
# module configuration file
module0_config="config/smv92.ini"
# should this module's 'run' function be called
module0_register_run=1
# publishes event:SAMPLE_RECEIVED during pre-init


# module id
module1_id="protection_module1"
# module filename
module1_file="modules/libSI.so.0.9.0"
# module configuration file
module1_config="config/SI.ini"
# should this module's 'run' function be called
module1_register_run=0
# this id registers 'event' to be called, when that event-id triggers
module1_event_trigger_id1="smv_module1_SAMPLE_RECEIVED"
# publishes event:TRIP_VALUE_CHANGE


# module id
module2_id="goose_publisher_module1"
# module filename
module2_file="modules/libGOOSE.so.0.9.0"
# module configuration file
module2_config="config/GOOSE.ini"
# should this module's 'run' function be called
module2_register_run=1
# this id registers 'event' to be called, when that event-id triggers
module2_event_trigger_id1="protection_module1_TRIP_VALUE_CHANGE"


module3_id="ipc1"
module3_file="modules/ipc.so"
module3_config="config/ipc.ini"
module3_register_run=0
# make this send out "protection_module1_TRIP_VALUE_CHANGE" over zmq, via event-callback (client)
module3_event_trigger_id1="protection_module1_TRIP_VALUE_CHANGE" 

# module id
module4_id="goose_subscribe_module1"
# module filename
module4_file="modules/libgoose_subscriber.so.0.9.0"
# module configuration file
module4_config="config/goose_subscriber.ini"
# should this module's 'run' function be called
module4_register_run=1
# publishes event:GOOSE_RECEIVED during pre-init

# module id
module5_id="smv_publisher_module1"
# module filename
module5_file="modules/smv_pub.so"
# module configuration file
module5_config="config/smv_publisher.ini"
# should this module's 'run' function be called
module5_register_run=1