# standard inverse parameters
param_a=10
param_b=20

# size of the circulair buffer
buffer_entries=10

# input buffer with samples to perform the SI calculation on
input_file="/dev/shm/smv92.mem"

# output file for the trigger in case a trip is detected
output_file="/dev/shm/trigger_bool.mem"

# the time in microseconds within this module should be done
deadline=100

# the log file for all output regarding this module
logfile="logs/si.log"