param_a=10
param_b=20

input_file="/dev/shm/smv92.mem"
output_file="/dev/shm/trigger_bool.mem"

#  - size per item
#  - maxitems
#  - index, incremented for transmission, after write
#  - semaphore + type
#  - array

#optional simple value
# output_mem_file="/dev/shm/si.mem"
#

logfile="logs/si.log"


