param_a=10
param_b=20

input_count=1
input1_file="/dev/shm/smv92.mem"

output_goose_file="/dev/shm/goose.mem" # file type/format is implied in name
output_goose_index=0 # index is dataset element, based on goose file type

#optional simple value
# output_mem_file="/dev/shm/si.mem"
#

logfile="logs/si.log"


