# interface to listen on
interface="lo"

# iec61850 APPID to subscribe to
appid=0x4000

#optional destination mac address to subscribe to
dstmac="01:0c:cd:01:00:01"

# output buffer with samples received
output_file="/dev/shm/smv92.mem"

# size of the circulair buffer
buffer_entries=4000

# the time in microseconds within this module should be done
deadline=100

# the log file for all output regarding this module
logfile="logs/smv92.log"
