interface="eth0"
svid="TestID"
dstmac="aa:bb:cc:dd:ee:ff"


output_file="/dev/shm/smv92.mem"
logfile="logs/smv92.log"


# id passed when callback is called from this module
#packet_received_event=PACKET_RECEIVED
