# interface to listen on
interface="lo"

# src mac address in SMV message
srcmac="00:11:22:33:44:55"
# dst mac address in SMV message
dstmac="01:0c:cd:04:00:04"

# include a vlan tag flag
usevlantag=0
# vlan priority
vlanprio=1
# vlan id
vlanid=0x01

# appid in SMV message
appid=0x4000
# GOcbRef
gocbref="gocb1"
# dataset name
datasetref="simpleref"
# configuration revision
confrev=1

# sample counter maximum
smpCnt=4000
# sampled value interval in microseconds
interval=250

# amount of dataset elements
input_count=1

# input file for the dataset elements
input_file0="/dev/shm/sample.mem"

# the time in microseconds within this module should be done
deadline=100

# the log file for all output regarding this module
logfile="logs/smv_pub.log"

