## Just throwing some things at the cfg-parser.
# It should gracefully handle a number of things.
#  Here are some comment lines.
# A
#  B=C
#  D++++======Q+++++
# Now we have some newlines.



# Next up: a line with no equate.
Q
THIS IS A TEST
HI HI HCRH

# Now for some sample equates
A=B
C=12345
 X = 88888     234  5   
D=D=D
	 	DELETE_ME = PLEASE
E=1                  # COMMENT
  =   7         # VALUE WITH NO KEY
  7=            # KEY WITH NO VALUE
INFINITY=1

INFINITY =2

# THE END
